# TestWeb

./: pom.xml
src/main/java/: RunCucumberTest.java
src/main/java/pages/: BasketPage.java  DeviceCardPage.java  DevicesPage.java  HomePage.java
src/main/java/runners/: Hook.java  PropertyLoader.java  PropertyProvider.java
src/main/java/steps/: BasketPageSteps.java  DevicesCardPageSteps.java  DevicesPageSteps.java  HomePageSteps.java
src/main/resources/: log4j2.xml  test.properties
src/main/resources/features/: HomePageTests.feature
